{
  "name": "node_webserver_with_templating",
  "version": "1.0.0",
  "type": "module",
  "description": "Using templating languages like ejs pug etc for serving my todo web app.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon",
    "build": "npm i && npx tsc "
  },
  "keywords": [
    "pug",
    "ejs",
    "fastify",
    "node",
    "webserver",
    "todoapp"
  ],
  "author": "anit",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/postgres": "^5.2.0",
    "@fastify/static": "^6.11.2",
    "@fastify/view": "^8.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "handlebars": "^4.7.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/pg": "^8.10.3",
    "typescript": "^5.2.2"
  }
}
